<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>

    <style>
p{
    font-size: 30px;
    border: 4px solid rgb(99, 99, 125);
}
        .noris{
            background-color: rgb(75, 25, 191);
            border-color: rgb(26, 25, 27);
            
            font-size: 40px;
        }
        button{
            border-radius: 30px solid;
            border-radius: 17px solid;
            
            background-color: #9130a0;

        }
        button{
    font-size: 30px;
    border: 4px inset rgb(90, 90, 222);
    border-radius: 15px;
    margin-left: 15%;
}
h1 {
  font-size: 2em;
  margin-bottom: 0.5em;
}
    </style>
</head>
<body>
    
   <button>
    <p>chuck noris free API</p>
    <p class="noris">Wait for text to change</p></button>
    <script src="shit.js" type="module"></script>

    <h1><button>
        <a href="services.html">BACK</a>
    </button>
    </h1>
</body>
</html>